# hmh

./: build.gradle  settings.gradle
src/main/java/com/hmh/: HmhApplication.java
src/main/java/com/hmh/common/: Const.java
src/main/java/com/hmh/common/util/: StringUtil.java
src/main/java/com/hmh/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hmh/controller/: DashboardApiController.java  DashboardController.java  MemberController.java
src/main/java/com/hmh/controller/api/: DashboardApiController.java  HomeApiController.java  MemberApiController.java  RoutineApiController.java
src/main/java/com/hmh/domain/: DailyLog.java  Goal.java  GoalRecord.java  Member.java  Routine.java  RoutineCycle.java
src/main/java/com/hmh/interceptor/: LoginCheckInterceptor.java
src/main/java/com/hmh/repository/: DailyLogMapper.java  DailyLogRepository.java  GoalRepository.java  MemberMapper.java  MemberRepository.java  RoutineCycleMapper.java  RoutineCycleRepository.java  RoutineMapper.java  RoutineRepository.java
src/main/java/com/hmh/service/: DailyLogService.java  DashboardService.java  MemberService.java  RoutineCycleService.java  RoutineService.java
src/main/resources/: application.properties
src/main/resources/mapper/: DailyLogMapper.xml  MemberMapper.xml  RoutineCycleMapper.xml  RoutineMapper.xml
src/main/resources/templates/: dailyLog.html  index.html  routineCycleStatus.html  routineSetting.html
src/main/resources/templates/member/: login.html  signup.html
src/test/java/com/hmh/: HmhApplicationTests.java
(+23 files in other folders)
